/*Se incluyen al inicio las nuevas adiciones al CSS*/

.formulario{
  padding: 50px;
  text-align: center;
  background-color: black;
  color: white;
}

html, body, #root {
  width: 100%;
  margin: 0;
  padding: 0;
}

.header {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./assets/imgs/Header.jpg');
  background-size: cover;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.pizzas-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

@media (max-width: 900px) {
  .pizzas-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .pizzas-grid {
    grid-template-columns: 1fr;
  }
}

.card-body {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: black;
  color: white;
}

.menu-left {
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 10px;
}

.menu-left p {
  margin: 0;
}

.footer {
  color: white;
  background-color: black;
  padding: 20px;
  margin: 0;
  text-align: center;
}